<!doctype html>
<html>
  <head>
    <title>ベ Usagi Kaiju ベ</title>
  </head>
  <style>
    #container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-420px, -250px)
    }

    canvas {
        border: 2px solid #f5efeb;
        margin: 2px;
    }

    .shake {
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.25s;
        
        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
  </style>
  <body style="margin: 0px; background-color: #111;">
    <script src="./dist/bundle.js"></script>
    <div id="container"></div>
  </body>
</html>
