VAR points = 0
VAR size = 1
VAR time = 10
VAR size_cost = 10
VAR time_cost = 10

-> title

== title ==

Usagi Kaiju

By @redmountainman1 for Text Only Jam 2 (8-bits-to-infinity).

 + [New Game] -> level1

== level1 ==

You, small bunny, are so cute!

:br

You will grow up strong for sure, with the right nourishment.

:br

But now, your new owners are away, and the toddler is menacing. If only you were big enough to eat her.

:br

Use the arrow keys to move.

Eat what you can before nap time.

Get bigger.

Eat more.

:br

Ready to play?

:level1

-> DONE

== level2 ==

You feel kicking in your belly as you devour the toddler in one big gulp.

:br

-> title

== gameover ==

You've binkied out, and lay down for a long nap.

You'll be as good as new in a few hours.

:br

ZzzzZZzzZZzz

:br

Ready to play again?

:continue

->DONE