-> title

== title ==

The Underground River

by @redmountainman1 for Vulcan Jam 3

 + [New Game]
   :newgame
   -> DONE
 + [Help] -> help

== help ==

Your token on the map is \%c\{\#ff0\}@\%c\{\}

Use the arrow keys to move.

 * [How do I play]
   You play by moving around the map, searching and fighting.
   The map only extends to the bounds of the window.
   Enemies will appear as tokens on the map. Be careful!
   To attack an enemy, move towards it.
   ** [OK] -> help

== intro ==

The torchlight flickers off the cave walls.

 * [Where am I?]
   The cave was found earlier in the day by some kids.
   They said they moved some rocks out of the way by a creek <>
   near Birmingham
   ** [Bootleggers]
      I'd bet anything there's a cache of alcohol in there, the miners <>
        like to hide it in caves.
      *** [Look Around]
          You find a \%c\{red\}swiss army knife\%c\{\} on the cave ground

A rumble is heard, and the entrance is sealed.

-> DONE

== gameover ==

You died.

 + [Try Again] ->
   :restart

-> DONE
