-> intro

== intro ==

The torchlight flickers off the cave walls.

 * [Where am I?]
   The cave was found earlier in the day by some kids.
   They said they moved some rocks out of the way by a creek <>
   near Birmingham
   ** [Bootleggers]
      I'd bet anything there's a cache of alcohol in there, the miners
        like to hide it in caves.
      *** [Look Around]
          You find a \%c\{red\}swiss army knife\%c\{\} on the cave ground

A rumble is heard, and the entrance is sealed.



-> DONE
