VAR points = 0
VAR size = 1
VAR time = 10
VAR size_cost = 10
VAR time_cost = 10

-> title

== title ==

Usagi Kaiju

By @redmountainman1 for Text Only Jam 2 (8-bits-to-infinity).

 + [New Game] -> level1

== level1 ==

You small bunny.

You are so cute!

:br

You will grow up strong for sure.

With the right nourishment.

:br

They took you from the only home you knew.

The place where you lived free.

The grass was green and the water ran freely.

:br

They put you in this cage full of pellets and your own poop.

What is a rabbit to do?

:br

You cannot talk, but you can eat.

Eat your way to freedom.

:br

Use the arrow keys to move.

Keep eating until you have enough food to get bigger and bust out of the cage.

Avoid nap time.

:br

Ready to play?

:level1

-> DONE

== level2 ==

You feel bigger, stronger.

The cage door flies open as you roundhouse kick it.

:br

Finally, that cage was suffocating.

Full of your own poop, pellets and a tiny water bottle.

:br

Just who do these people think you are?

:br

As you hop free from the cage, you hear a sound.

The toddler.

:br

The little brat is around here somewhere.

Always shaking your cage.

Shoving carrots in your face.

:br

Screaming, taunting.

It's too much for a bunny to handle.

Little rabbits are not good pets for kids.

:br

But you aren't a small bunny anymore, are you?

You're a site to behold.

:br

You must get bigger, and teach that toddler a lesson.

:level2

-> DONE

== level3 ==

You feel kicking in your belly as you devour the toddler in one big gulp.

:br

You can nap now.

Your revenge is complete.

:br

But what's this? Your owners just came inside.

:br

They are looking at the mess.

They are looking at you, the giant rabbit.

:br

They come for you with baseball bats.

Better get bigger.

:level3

-> DONE

== level4 ==

You devour them each like frail leaves of romaine.

I am impressed.

:br

You got your revenge.

But what's next?

:br

The playground?

The library?

Town hall?

:br

No. Not this time.

:br

The world fades away, and you are back where you started.

:br

The cage's metal bars rattle as the toddler strikes.

Over and over again he hits it.

The sound terrifies you.

:br

The little water they left you with spills out of its bowl.

:br

There is no escape from these hells, but a small rabbit can dream.

:br

-> title

== gameover ==

You've binkied out, and lay down for a long nap.

You'll be as good as new in a few hours.

:br

ZzzzZZzzZZzz

:br

Ready to play again?

:continue

->DONE