-> title

== title ==

The Underground River

by @redmountainman1 for Vulcan Jam 3

 + [New Game]
   :newgame
   -> DONE
 + [Help] -> help

== help ==

Your token on the map is \%c\{\#ff0\}@\%c\{\}

Use the arrow keys to move.

:br

You play by moving around the map, searching and fighting.

The map only extends to the bounds of the window.
Enemies will appear as tokens on the map. Be careful!
To attack an enemy, move towards it.

:br

-> title

== level1 ==

The torchlight flickers off the cave walls.

:br

The cave was found earlier in the day by some kids.
They said they moved some rocks out of the way by a creek <>
near Birmingham

:br

I'd bet anything there's a cache of alcohol in there, the miners <>
like to hide it in caves.

:br

You find a \%c\{red\}swiss army knife\%c\{\} on the cave ground

:br

A rumble is heard, and the entrance is sealed.

You must continue on the passage to find your way out.

:br

-> DONE

== level2 ==

A small stream leads from the cave here.

A boat is tied to a rock on the beach.

-> DONE

== level3 ==

You follow this passage for some distance and come out to light.

You've escaped the underground river!

:br
:restart

-> DONE

== gameover ==

You died.

:br
:restart

-> DONE
